spring.application.name=LangInstructor

# deepseek API configuration
langchain4j.open-ai.streaming-chat-model.model-name=deepseek-chat
langchain4j.open-ai.streaming-chat-model.api-key=sk-e3e6a4d0cb85405ca961338148e7080a
langchain4j.open-ai.streaming-chat-model.base-url=https://api.deepseek.com/v1

# qwen API configuration
langchain4j.community.dashscope.streaming-chat-model.api-key=sk-db8358aa9b9e4dc38f3373e59e5e83d9
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus-2025-04-28
langchain4j.community.dashscope.streaming-chat-model.enable-search=true

