spring.application.name=LangInstructor

# deepseek API configuration
langchain4j.open-ai.streaming-chat-model.model-name=deepseek-chat
langchain4j.open-ai.streaming-chat-model.api-key=
langchain4j.open-ai.streaming-chat-model.base-url=https://api.deepseek.com/v1

# qwen API configuration
langchain4j.community.dashscope.streaming-chat-model.api-key=
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus-2025-04-28
langchain4j.community.dashscope.streaming-chat-model.enable-search=true

